# This is an example .env file. You should replace these values with your own,
# or set these environment variable some other way.

PRIVATE_VIEWKEY=ad2093a5705b9f33e6f0f0c1bc1f5f639c756cdfc168c8f2ac6127ccbdab3a03
INTERNAL_API_TOKEN=supersecrettoken
